<!DOCTYPE html>
<html>
<head>
	<title>backface</title>

<style>
	body{

		background:url(https://thechurchco-production.s3.amazonaws.com/uploads/sites/758/2019/03/111348-watercolor-backgrounds-1920x1280-high-resolution.jpg);
	}

.card{
	width:300px;
	height:300px;
border:0px solid black;
position:absolute;

left:50%;
top:50%;
margin:-150px;
perspective: 500px;
}
.card:hover .content{
	transform: rotateY(180deg);
}

     
 
.content{
	
	width:100%;
	height:100%;
	position: absolute;
	transition: transform 4s;
	transform-style: preserve-3d;
}
.front,.back
{
	width:100%;
	height:100%;
	color:tomato;
	position: absolute;
	background:silver;
	backface-visibility:hidden;
	transform-style: preserve-3d;

	line-height: 300px;
	text-align: center;
	font-size: 40px;
	border-radius: 5px;



}
.back{
	
	color:#ffffff;
	background:tomato;
	transform: rotateY(180deg);

	
}


</style>


</head>
<body>
	<div class=card>
	<div class=content>
	<div class=front>HELLO</div>
		<div class=back>WORLD</div>

	</div>
</div>
	


</body>
</html>