<!DOCTYPE html>
<html>
<head>
	<title>create</title>
	<style>
		.head{
				width:300px;
			height: 250px;

perspective: 800px;
position:absolute;
top:40%;
left:40%;
border-radius: 80px;
border:0px solid grey;
		}
		.one
		{
			width:100%;
			height: 100%;
			
			position:absolute;
			
			
		

			transition:transform 5s;
			transform-style: preserve-3d; 

		
		}
	
		.front,.back{

	          width:100%;
	          height: 100%;
	          color:orange;
	          background: tan;
	          text-align:center;
	          font-size:50px;
	          line-height:200px;
	          position:absolute;
	          backface-visibility: hidden;

	          transform-style: preserve-3d;
	        


		}
		.back{
			
			
			transform: rotateY(180deg);

			color:white;
			background:orange;

		}
		.one:hover{
			transform: rotateY(180deg);
		}




	</style>
</head>
<body>
	<div class=head>
	<div class=one>
		<div class= front>FRONT</div>
		<div class=back>BACK</div>
	</div>
</div>



</body>
</html>